{
  "scripts": {
    "start": "servor --reload"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "servor": "^4.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
